
 <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">
  
    <title>谈回调函数(基于Java) | 钟买能个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="钟买能">
    
    <meta name="description" content="杂谈

还是习惯，写点什么之前，都喜欢来点杂谈。

最近都在搞微信的开发，终于在昨晚进入测试阶段了，好快就测出 bug 来，但也好快修复了。这也让我更担心。

虽说是进入内测阶段，但那代码的结构也真太难看了，还得好好重构一下。迟点得写写关于这微信公众号的开发文章。下次再详谈。

今天开始了三天半的小">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/me.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/me.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="钟买能个人博客" title="钟买能个人博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="钟买能个人博客">钟买能个人博客</a></h1>
				<h2 class="blog-motto">love . to love . to be love .</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/About">About</a></li>
					
						<li><a href="/Resume">Resume</a></li>
					
						<li><a href="/Works">Works</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/04/06/talkingcallback/" title="谈回调函数(基于Java)" itemprop="url">谈回调函数(基于Java)</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://hackeris.me" title="钟买能">钟买能</a>
    </p>
  <p class="article-time">
    <time datetime="2014-04-06T11:17:10.000Z" itemprop="datePublished">Apr 6 2014</time>
    Updated:<time datetime="2014-04-07T12:38:00.000Z" itemprop="dateModified">Apr 7 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="# 杂谈 "><span class="toc-number">1.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="# 正题，谈回调函数 (Callback)"><span class="toc-number">2.</span> <span class="toc-text">正题，谈回调函数 (Callback)</span></a></li><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="# 解释（引用于百度百科）："><span class="toc-number">2.0.1.</span> <span class="toc-text">解释（引用于百度百科）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 机制（引用于百度百科）："><span class="toc-number">2.0.2.</span> <span class="toc-text">机制（引用于百度百科）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 意义（个人理解）："><span class="toc-number">2.0.3.</span> <span class="toc-text">意义（个人理解）：</span></a></li></ol></ol><li class="toc-item toc-level-2"><a class="toc-link" href="# 上代码，以下讲述阿 Ben 去饭堂吃饭的故事 "><span class="toc-number">3.</span> <span class="toc-text">上代码，以下讲述阿 Ben 去饭堂吃饭的故事</span></a></li><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="# 接口 Callback"><span class="toc-number">3.0.1.</span> <span class="toc-text">接口 Callback</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ben 类 "><span class="toc-number">3.0.2.</span> <span class="toc-text">Ben 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aunt 类 "><span class="toc-number">3.0.3.</span> <span class="toc-text">Aunt 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 测试类 "><span class="toc-number">3.0.4.</span> <span class="toc-text">测试类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 结果："><span class="toc-number">3.0.5.</span> <span class="toc-text">结果：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 异步回调 "><span class="toc-number">3.0.6.</span> <span class="toc-text">异步回调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 结果：-1"><span class="toc-number">3.0.7.</span> <span class="toc-text">结果：</span></a></li></ol></ol><li class="toc-item toc-level-2"><a class="toc-link" href="# 总结："><span class="toc-number">4.</span> <span class="toc-text">总结：</span></a></li></ol>
		</div>
		
		<h2 id=" 杂谈 ">杂谈</h2>
<hr>
<p>还是习惯，写点什么之前，都喜欢来点杂谈。</p>
<ul>
<li><p>最近都在搞微信的开发，终于在昨晚进入测试阶段了，好快就测出 bug 来，但也好快修复了。这也让我更担心。</p>
</li>
<li><p>虽说是进入内测阶段，但那代码的结构也真太难看了，还得好好重构一下。迟点得写写关于这微信公众号的开发文章。下次再详谈。</p>
</li>
<li><p>今天开始了三天半的小长假，但我还是坚守在学校。有点不知道为了什么。</p>
</li>
<li><p>刚给 wp 装了个 markdown 插件，爽歪歪！！</p>
</li>
<li><p>在写这篇文章的时候，还是用着 wordpress 的，但在发表的时候，已经换成 hexo 了。原因：没有找到一个完美支持 markdown 的插件，越来越觉得 wp 很臃肿，于是，就拥抱了小萝莉 hexo 了。哈哈。</p>
</li>
<li><p>还有，今天微博看到的一个很赞的神器 <code>GitBook</code> ，分享一下：</p>
</li>
</ul>
<blockquote>
<p>Build beautiful programming books and exercises using GitHub/Git and Markdown.</p>
<p><a href="http://www.gitbook.io/" target="_blank">http://www.gitbook.io/</a></p>
</blockquote>
<hr>
<h2 id=" 正题，谈回调函数 (Callback)">正题，谈回调函数 (Callback)</h2>
<hr>
<h4 id=" 解释（引用于百度百科）：">解释（引用于百度百科）：</h4>
<blockquote>
<p>回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用来调用其所<br>指向的函数时，我们就说这是回调函数。回调函数不是由该函数的实现方直接调用，而是在特定的事件或条件发生时由另外的一方调<br>用的，用于对该事件或条件进行响应。</p>
</blockquote>
<h4 id=" 机制（引用于百度百科）：">机制（引用于百度百科）：</h4>
<blockquote>
<p>⑴定义一个回调函数；</p>
<p>⑵提供函数实现的一方在初始化的时候，将回调函数的函数指针注册给调用者；</p>
<p>⑶当特定的事件或条件发生的时候，调用者使用函数指针调用回调函数对事件进行处理。</p>
</blockquote>
<h4 id=" 意义（个人理解）：">意义（个人理解）：</h4>
<blockquote>
<p>调用者和被调用者的关系简单化，互相不用关心对方的逻辑处理，不用关系对方都程序是怎么的，只关系返回值，这种基于返回值<br>的机制很好地使两者的关系简单，明了。</p>
</blockquote>
<hr>
<h2 id=" 上代码，以下讲述阿 Ben 去饭堂吃饭的故事 ">上代码，以下讲述阿 Ben 去饭堂吃饭的故事</h2>
<hr>
<h4 id=" 接口 Callback">接口 Callback</h4>
<p>接口定义事情 Done 了之后应该做些什么</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre><span class="keyword">public</span> <span class="keyword">interface</span> Callback {
    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Done</span>(String str);
}
</pre></td></tr></table></figure>

<h4 id="Ben 类 ">Ben 类</h4>
<p>阿 Ben 饿了，于是要去 have lunch，他叫了 Aunt 帮他煮个饭，调用 Aunt 的 cookMeal 方法，于是 Aunt 就去煮了，至于怎么煮，Ben 就不用管了，只要煮好了，就调用 Done，给饭阿 Ben 吃就可以了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ben</span> <span class="keyword">implements</span> <span class="title">Callback</span> {</span>

    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">havelunch</span>(Aunt aunt){
        aunt.cookMeal(<span class="keyword">this</span>);
    }

    <span class="annotation">@Override</span>
        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Done</span>(String str) {
        System.out.println(str); 
    }

}
</pre></td></tr></table></figure>

<h4 id="Aunt 类 ">Aunt 类</h4>
<p>赋值给 str 就是煮饭的过程，煮好之后，就把结果（饭菜）返回给主函数（Ben）。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>
<span class="keyword">public</span> <span class="keyword">class</span> Aunt {

    String str;
    
    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cookMeal</span>(Callback callback){
        str=<span class="string">" 香喷喷的饭菜来咯 "</span>;    <span class="comment">// 这个就是煮饭的过程</span>
        callback.Done(str);
    }

}
</pre></td></tr></table></figure>

<h4 id=" 测试类 ">测试类</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> {</span>

    <span class="javadoc">/**
    *<span class="javadoctag"> @param</span> args
    */</span>
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(String[] args) {
        Aunt class2=<span class="keyword">new</span> Aunt();
        Ben class1=<span class="keyword">new</span> Ben();
        class1.havelunch(class2);
    }

}
</pre></td></tr></table></figure>

<h4 id=" 结果：">结果：</h4>
<p><img src="http://zhongsir.qiniudn.com/2014-4-4/QQ%E5%9B%BE%E7%89%8720140404211851.jpg" alt=""></p>
<p>刚才阿姨在煮饭的时候，阿 Ben 是傻乎乎地站在那里等，等同于是在陪阿姨做饭，这个就是同步回调。</p>
<p>时间怎么可以这么浪费的呢。下面来看看异步回调。</p>
<h4 id=" 异步回调 ">异步回调</h4>
<hr>
<p>这个时候，阿姨还是规规矩矩地做饭。而啊 Ben，得同时做点事情。所以只需要修改 Ben 类。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="code"><pre>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ben</span> <span class="keyword">implements</span> <span class="title">Callback</span> {</span>


    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">havelunch</span>(<span class="keyword">final</span> Aunt aunt){
        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() { <span class="comment">//new 一个新的线程去做这个事情，并等待返回结果</span>
        
            <span class="annotation">@Override</span>
            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>() {
            aunt.cookMeal(Ben.<span class="keyword">this</span>);
            }
        }).start();
    
        play(); <span class="comment">// 在阿姨做饭的时候可以玩一会手机先嘛。就不用傻傻地等了，阿姨煮好饭会喊吃的了。</span>
    } 
    
    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span>(){
        System.out.println(<span class="string">" 玩手机，刷微博，朋友圈，聊扣扣 "</span>);
    }
    
    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Done</span>(String str) {
        System.out.println(str); 
    }

}
</pre></td></tr></table></figure>

<h4 id=" 结果：-1">结果：</h4>
<p><img src="http://zhongsir.qiniudn.com/2014-4-4/QQ%E5%9B%BE%E7%89%8720140404213146.jpg" alt=""></p>
<hr>
<h2 id=" 总结：">总结：</h2>
<hr>
<p>回调函数就是那么一回事。</p>
<p>今天在一篇 nodejs 的文章看到了一句话是这么说的：</p>
<p>在代码中，异步编程的直接体现就是回调。异步编程依托于回调来实现，但不能说使用了回调后程序就异步化了。</p>
<p>说的不就是这个道理么。呵呵。</p>
<p>以上是我个人的理解，如有错误，望指出。</p>
<hr>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/java/">java</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/java杂锦/">java杂锦</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://hackeris.me/2014/04/06/talkingcallback/" data-title="谈回调函数(基于Java) | 钟买能个人博客" data-tsina="2162115292" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/04/07/buildhexoingithub/" title="使用Github搭建静态博客（Hexo）">
  <strong>PREVIOUS:</strong><br/>
  <span>
  使用Github搭建静态博客（Hexo）</span>
</a>
</div>


<div class="next">
<a href="/2014/03/28/the_world_ending/"  title="世界的尽头——广州 东莞 南沙(广州)骑行之旅">
 <strong>NEXT:</strong><br/> 
 <span>世界的尽头——广州 东莞 南沙(广州)骑行之旅
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="# 杂谈 "><span class="toc-number">1.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="# 正题，谈回调函数 (Callback)"><span class="toc-number">2.</span> <span class="toc-text">正题，谈回调函数 (Callback)</span></a></li><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="# 解释（引用于百度百科）："><span class="toc-number">2.0.1.</span> <span class="toc-text">解释（引用于百度百科）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 机制（引用于百度百科）："><span class="toc-number">2.0.2.</span> <span class="toc-text">机制（引用于百度百科）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 意义（个人理解）："><span class="toc-number">2.0.3.</span> <span class="toc-text">意义（个人理解）：</span></a></li></ol></ol><li class="toc-item toc-level-2"><a class="toc-link" href="# 上代码，以下讲述阿 Ben 去饭堂吃饭的故事 "><span class="toc-number">3.</span> <span class="toc-text">上代码，以下讲述阿 Ben 去饭堂吃饭的故事</span></a></li><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="# 接口 Callback"><span class="toc-number">3.0.1.</span> <span class="toc-text">接口 Callback</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ben 类 "><span class="toc-number">3.0.2.</span> <span class="toc-text">Ben 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aunt 类 "><span class="toc-number">3.0.3.</span> <span class="toc-text">Aunt 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 测试类 "><span class="toc-number">3.0.4.</span> <span class="toc-text">测试类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 结果："><span class="toc-number">3.0.5.</span> <span class="toc-text">结果：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 异步回调 "><span class="toc-number">3.0.6.</span> <span class="toc-text">异步回调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="# 结果：-1"><span class="toc-number">3.0.7.</span> <span class="toc-text">结果：</span></a></li></ol></ol><li class="toc-item toc-level-2"><a class="toc-link" href="# 总结："><span class="toc-number">4.</span> <span class="toc-text">总结：</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/git版本控制/" title="git版本控制">git版本控制<sup>3</sup></a></li>
		
			<li><a href="/categories/java杂锦/" title="java杂锦">java杂锦<sup>1</sup></a></li>
		
			<li><a href="/categories/struts/" title="struts">struts<sup>2</sup></a></li>
		
			<li><a href="/categories/安卓前端开发/" title="安卓前端开发">安卓前端开发<sup>5</sup></a></li>
		
			<li><a href="/categories/安卓开发杂锦/" title="安卓开发杂锦">安卓开发杂锦<sup>5</sup></a></li>
		
			<li><a href="/categories/安卓网络开发/安卓开发杂锦/" title="安卓开发杂锦">安卓开发杂锦<sup>1</sup></a></li>
		
			<li><a href="/categories/安卓网络开发/" title="安卓网络开发">安卓网络开发<sup>3</sup></a></li>
		
			<li><a href="/categories/生活点滴/" title="生活点滴">生活点滴<sup>11</sup></a></li>
		
			<li><a href="/categories/电脑常识杂锦/" title="电脑常识杂锦">电脑常识杂锦<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Git权威指南/" title="Git权威指南">Git权威指南<sup>2</sup></a></li>
		
			<li><a href="/tags/android/" title="android">android<sup>3</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>3</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/html5/" title="html5">html5<sup>1</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
		
			<li><a href="/tags/java ee/" title="java ee">java ee<sup>2</sup></a></li>
		
			<li><a href="/tags/struts/" title="struts">struts<sup>2</sup></a></li>
		
			<li><a href="/tags/兼职/" title="兼职">兼职<sup>2</sup></a></li>
		
			<li><a href="/tags/大学/" title="大学">大学<sup>6</sup></a></li>
		
			<li><a href="/tags/安卓/" title="安卓">安卓<sup>11</sup></a></li>
		
			<li><a href="/tags/工作/" title="工作">工作<sup>2</sup></a></li>
		
			<li><a href="/tags/思想/" title="思想">思想<sup>1</sup></a></li>
		
			<li><a href="/tags/感悟/" title="感悟">感悟<sup>6</sup></a></li>
		
			<li><a href="/tags/毕设/" title="毕设">毕设<sup>2</sup></a></li>
		
			<li><a href="/tags/生活/" title="生活">生活<sup>10</sup></a></li>
		
			<li><a href="/tags/翻墙/" title="翻墙">翻墙<sup>1</sup></a></li>
		
			<li><a href="/tags/青春/" title="青春">青春<sup>3</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi ^_^  I am ZhongMaiNeng . I love to share anything here. <br/>
			for my collage . for coding . for traveling . for all of my life.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2162115292" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/zhongbaitu" target="_blank" title="github"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://hackeris.me" target="_blank" title="钟买能">钟买能</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"zhongsir"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49779500-1', 'hackeris.me');  
ga('send', 'pageview');
</script>


  </body>
</html>
